<!DOCTYPE html>
<html>
<head>
<title>Contact Us Hotel Booking system </title>
<link rel= "stylesheet" href="style.css"  type="text/css>

<style>

body{
font-family:arial,sans-serif;
margin:0;
padding:0;}

header{
background color:#222;
padding:10px 20px;
color:#fff;}

nav ul {
list-style :none;
margin:0;
padding:0;
display:flex;
align-items:center;
}

nav li{
margin-right:20px;
}
nav a{
color:#fff;
text decoration:none;
font-weight:bold;
text-transform:uppercase;
letter-spacing:1px;
padding:10px;
}

nav a:hover{
text-decoration:underline;
background-color:#eee;
}

nav li.active a{
text-decoration:underline;
}

nav{
display:flex;
justify-contact:space between;
}

nav ul li {
display:inline-block;
margin-right:20px;}


h1 {
margin-bottom:20px;
font-size:36px;}

input[type="submit"]{
width:100%;
background-color:#222;
color:#fff;
padding:10px 20 px;
border:none;
border-radius:5px;
font-size:16px;
cursor:pointer;
}

input[type="submit']:hover{
backgroung color:#444;
}

footer{
background-color:#eee;
padding:10px 20px
text-align:center;
}

textarea{
height:200px;
}

input[type="text"],
input[type-"email"]
textarea
{
width:100%;
padding:10px;
border:1px solid #ccc;
border-radius:5px;
margin-bottom:20px
}
main{
max-width:800px;
margin:0 auto;
padding:20px;
}
label{
display:block;
margin-bottom:10px;
}

</style>

</head>

<body>
<header>

<nav>
<ul>
<li> <a href="home.html"> Home <a/> </li>
<li> <a href="hotels.html"> Hotels <a/> </li>
<li> <a href="booking.html"> Book now </a> </li>
<li class="active"><a href="contact.html"> Contact us </a></li>
<li> <a href="about.html"> About <a/> </li>
</ul>
</nav>
</header>

<main>
<h1>Contact us </h1>
<form action="send.php" method="post">
<label name="name">Name</label>
<input type="text" id="name" name="name" required>
<label name="email">Email</label>
<input type="email" id="email" name="email" required>
<hr>

<label name="message">Message</label>
<hr>

<textarea style="width:300px; height:150px;" id="message" name="message" required> </textarea>
<input type="submit" value="send">
</form>
</main>

<footer>
<p>&copy;2023 Makao hotel booking system.All right reserved.
</footer>
</body>
</html>
