<!DOCTYPE html>
<html>
<head>
<title> Booking system </title>
<link rel= "stylesheet" href="style.css" >
<script src=" booking.js"></script>
<style>
body{
font-family:arial,sans-serif;
font-size: 52 px;
line-height:2.0;
color:#333;}

*{
margin:0;
padding:0;
box-size: border-box;
} 

header{

box shadow: 0 2 px 4 px rgba(0,0,0,0.1);
padding: 20 px;
}



.hero{
background-image: url("https:// source.unsplash.com/1600*900/?hotel");
}

.hero h1 {
font-size: 60 px;
margin-bottom: 20 px;}

.hero p { 
font-size: 24 px;
margin-bottom: 40 px;} 

av ul {
list-style :none;
margin:0;
padding:0;
}

nav ul li {
display:inline-block;
margin-right:20px;}

body{
text-align:justify;}

.highlight-red{
color: red}  



</style>


</head>
<body>
<header>
<img src="images/deluxe2.jpg" width="200" height="300" alt="hotel image">
<h1> Makao Hotels </h1>
<img src="https:unsplash.com/photos/M7GddPqJowg/download?ixid=MnwxMjA3fDB8MXxzZ" width="600" height="300">
<nav>
<ul>
<li> <a href="home.html"> Home <a/> </li>
<li> <a href="hotels.html"> Hotels <a/> </li>
<li> <a href="booking.html"> Book now </a> </li>
<li><a href="contact.html"> Contact us </a></li>
<li> <a href="about.html"> About <a/> </li>
</ul>
</nav>
</header>
<main>
<section class="hero"> 
<h2>Welcome to Makao Hotels </h2>
<p> Book your stay with us and enjoy your stay here with your  loved ones and family.Our rooms are categorised and priced according to the <strong>type of bed(<i>queen size or king size</i>),number of occuppants,number of beds,decor,specific features or furnishings.</strong> At our front desk we make sure not to forget any guest specific request e.g. room away from elevator, King bedded room, twin bedroom This is also home away from home. Click the link below to check in the hotel that best suits you.<br> <a href ="hotels.html">Check our hotels </a> <br> Here at Makao we offer a variety of rooms ranging from;
 <div class=" highlight-red">
 <ul>
<li> Suites</li>
<li> Parlour</li>
<li>Deluxe </li>
<li> Standard</li>
</ul> 
</div>

<button type="submit" action="hotels.html"> <a href="hotels.html"> Check hotels now </a></button>


</p>
</section>

<div class="features">
<h2> Here we offer great features such as:</h2>
<ul>
<li> Wide selection of hotels at affordable prices </li>
<li> Ample parking space </li>
<li> Recreation activities such as swimming and courassels for the kids </li>
<li> Secure payment options </li>
<li> 24/7 Customer care support </li>
</ul>
</div>
</main> 
<p> For more queries you can send us a message or click on the <a href="contact.html"><strong>help</strong></a> text to take you directly to our contact us page.<br><br>
<footer>
<p> &copy; 2023 Makao hotel booking system.All rights reserved </p>
</footer>
</body>
</html>



























